{
  "grid": [
    [
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "CORNER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 0,
        "type": "CORNER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 90,
        "type": "T_JUNCTION"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 270,
        "type": "STRAIGHT"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "PC"
      }
    ],
    [
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "PC"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 90,
        "type": "T_JUNCTION"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 0,
        "type": "CORNER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 90,
        "type": "PC"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "PC"
      }
    ],
    [
      {
        "isPowered": false,
        "locked": false,
        "rotation": 270,
        "type": "T_JUNCTION"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "STRAIGHT"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 90,
        "type": "T_JUNCTION"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 270,
        "type": "PC"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 90,
        "type": "CORNER"
      }
    ],
    [
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "PC"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "CORNER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 270,
        "type": "STRAIGHT"
      },
      {
        "isPowered": true,
        "locked": false,
        "rotation": 180,
        "type": "STRAIGHT"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 0,
        "type": "T_JUNCTION"
      }
    ],
    [
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "CORNER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 0,
        "type": "STRAIGHT"
      },
      {
        "isPowered": true,
        "locked": false,
        "rotation": 180,
        "type": "T_JUNCTION"
      },
      {
        "isPowered": true,
        "locked": true,
        "rotation": 0,
        "type": "POWER"
      },
      {
        "isPowered": false,
        "locked": false,
        "rotation": 180,
        "type": "PC"
      }
    ]
  ],
  "last_move": {
    "actor": "HUMAN",
    "col": -1,
    "rotation": 0,
    "row": -1
  },
  "meta": {
    "height": 5,
    "seed": 0,
    "status": "PLAYING",
    "turn": "HUMAN",
    "width": 5,
    "wraps": false
  },
  "rules": {
    "allow_loops": false,
    "rotation_rules": {
      "CORNER": [
        0,
        90,
        180,
        270
      ],
      "CROSS": [
        0
      ],
      "EMPTY": [],
      "PC": [
        0,
        90,
        180,
        270
      ],
      "POWER": [
        0
      ],
      "STRAIGHT": [
        0,
        90
      ],
      "T_JUNCTION": [
        0,
        90,
        180,
        270
      ]
    }
  },
  "stats": {
    "components": 16,
    "is_solved": false,
    "loose_ends": 31
  }
}
